{
    "rds_host": "database-1.czjg5ui3vmyw.us-east-1.rds.amazonaws.com",
    "rds_port": "3306",
    "rds_user": "admin",
    "rds_password" : "quill4_yREm!",
    "rds_db": "PROJECT_DB",
    "server_host": "127.0.0.1",
    "server_port": "8080"
}